. but{
    position: fixed;
    top: 20px; 
    right: 100px;
    display: flex;
    align-items: center;
}
.full{
	top:30px;
	margin-left:5px;
	margin-right:15px;
	}
.container1
{
    height: 200px;
    width: 820px;
    background-color:white;
    display: flex;
    margin: 10px;
    border: 2px solid rgb(211, 210, 210);
    padding:10px;
}
.container2
{
    height: 200px;
    width: 820px;
    background-color:white;
    display: flex;
    margin: 10px;
    border: 2px solid rgb(211, 210, 210);
    padding:10px;
}
.containerf
{
    display:block;
}
body
{
    background-color:white;
    margin:50px;
}
.b
{
    display:inline-block;
}
.image
{
    margin-top: 23px;
    margin-left: 23px;
    margin-right: 15px;
}
.image2
{
    margin-top: 23px;
    margin-left: 23px;
    margin-right: 15px;
}
hr{
    width:12px;
    display: inline-block;
    
    border: 1px solid violet;
}
.box2
{
    margin-top: 34px;
   
    width: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.box4
{
    margin-top: 34px;
   
    width: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.l1
{
    font-size: 26px;
    line-height: 40px;
}
.l2
{
    font-size: 16px;
    color: gray;
    font-weight: 500;
    
}
.l3
{
    font-size: 26px;
    line-height: 40px;
}
.l4
{
    font-size: 16px;
    color: gray;
    font-weight: 500;
    
}
.b1
{
    height:26px;
    width: 77px;
    background-color:rgba(213, 180, 213, 0.721);
    color:rgb(216, 30, 216);
    text-align:center;
    margin-left:20px;
    font-weight: bold;
    margin-top: 44px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.b2
{
    height:26px;
    width: 77px;
    background-color:rgb(194, 234, 194);
    color: green;
    text-align: center;
    margin-left:60px;
    margin: 23px;
    margin-top: 44px;
    font-weight: bold;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.b3
{
    height:26px;
    width: 77px;
    background-color:rgba(213, 180, 213, 0.721);
    color:rgb(216, 30, 216);
    text-align:center;
    margin-left:3px;
    font-weight: bold;
    margin-top: 44px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.price
{
    margin-left: 160px;
    margin-top: 44px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align:end;
    
}
.p1
{
    font-size: 23px;
    color: gray;
}
.p2
{
    font-size: 18px;
    color: gray;
}
.p3
{
    font-size: 23px;
    color: gray;
}
.p4
{
    font-size: 18px;
    color: gray;
}

.a1
{
   font-size: 14px;
    background-color:rgb(174, 7, 174);
    color:white;
    text-align:center;
    margin-left:81px;
    height: 19px;
    width:43px;
    
  
}
.a2
{
    font-size: 14px;
    display: flexss;
    height: 17px;
    width:60px;
    background-color:rgb(255, 255, 255);
    color: rgb(166, 167, 166);
    text-align: center;
    margin-left:15px;
    font-weight: bold;
    border: 1px solid grey;
}
.a1f
{
   font-size: 14px;
    background-color:rgb(174, 7, 174);
    color:white;
    text-align:center;
    margin-left:81px;
    height: 19px;
    width:43px;
    
  
}
.a2f
{
    font-size: 14px;
    display: flexss;
    height: 17px;
    width:60px;
    background-color:rgb(255, 255, 255);
    color: rgb(166, 167, 166);
    text-align: center;
    margin-left:15px;
    font-weight: bold;
    border: 1px solid grey;
}
.apply
{
   height: 30px;
   width:200px;
   display:flex;
}
.applyf
{
   height: 30px;
   width:200px;
   display:flex;
}
.price1
{
    margin-left: 270px;
    margin-top: 44px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align:end;
    
}
.but2
{
    font-size: 17px;
    width: 140px;
    height: 39px;
    
    font-weight: bold;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    margin-left: 950px;
}
.but1
{
    font-size: 17px;
    width: 120px;
    height: 39px;
    border: 3px solid rgb(224, 21, 224);
    color:rgb(224,21,224);
    font-weight: bold;
    text-align: center;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    margin-right:40px;
    background-color: aliceblue;
}



/*Style 2*/
.images{
    border-radius: 50%;
    margin: 25px;
}
.image2s{
    border-radius: 50%;
    margin: 25px;
}
.container1s
{
    height: 500px;
    width: 550px;
    background-color:white;
    margin: 23px;
    border-radius: 15px;
    border: 2px solid rgb(211, 210, 210);
}
.container2s
{
    height: 500px;
    width: 550px;
    background-color:white;
    margin: 23px;
    border-radius: 15px;
    border: 2px solid rgb(211, 210, 210);
}
.containers
{
 display: flex;  
}
body
{
    background-color:white;
    margin:50px;
}

hr{
    width:12px;
    display: inline-block;
    
    border: 1px solid blueviolet;
}
.box2s
{
   margin-left: 25px;
    width: 1000px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.box4s
{
   margin-left: 25px;
    width: 1000px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.l1s
{
    font-size: 29px;
    font-weight: 550;
    color: rgb(81, 80, 80);
}
.l2s
{
    font-size: 19px;
    color: gray;
    font-weight: 500;
    margin-top: 18px;

}
.b1s
{
    height:26px;
    width: 77px;
    background-color:rgba(213, 180, 213, 0.721);
    color:rgb(142, 25, 142);
    text-align:center;
    font-weight: bold;
    margin-left: 20px;
    margin-top: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.b2s
{
    height:26px;
    width: 77px;
    background-color:rgb(194, 234, 194);
    color: green;
    text-align: center;
    margin-left:20px;
    font-weight: bold;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.l3s
{
    font-size: 29px;
    font-weight: 550;
    color: rgb(81, 80, 80);
}
.l4s
{
    font-size: 19px;
    color: gray;
    font-weight: 500;
    margin-top: 18px;

}
.b3s
{
    height:26px;
    width: 77px;
    background-color:rgba(213, 180, 213, 0.721);
    color:rgb(142, 25, 142);
    text-align:center;
    font-weight: bold;
    margin-top: 15px;
    margin-left: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.prices
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 40px;
    margin-left: 20px;
}
.p1s
{
    font-size: 29px;
    color: gray;
}
.p2s
{
    font-size: 19px;
    color: gray;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif 
}

.a1s
{
   font-size: 18px;
    background-color:rgb(142, 25, 142);
    color:white;
    text-align:center;
    margin-left:150px;
    height: 25px;
    width:61px;
    
  
}
.a2s
{
    font-size: 18px;
    display: flexs;
    height: 25px;
    width:71px;
    background-color:rgb(255, 255, 255);
    color: rgb(95, 96, 95);
    text-align: center;
    margin-left:15px;
    font-weight: bold;
    border: 1px solid grey;
}

.applys
{
   height: 30px;
   width:530px;
   display:flex;
   margin-top: 30px;  
   
}
.price1s
{
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 40px;
    margin-left: 20px;
    
}
.p3s
{
    font-size: 29px;
    color: gray;
}
.p4s
{
    font-size: 19px;
    color: gray;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif 
}

.a1fs
{
   font-size: 18px;
    background-color:rgb(142, 25, 142);
    color:white;
    text-align:center;
    margin-left:150px;
    height: 25px;
    width:61px;
    
  
}
.a2fs
{
    font-size: 18px;
    display: flexs;
    height: 25px;
    width:71px;
    background-color:rgb(255, 255, 255);
    color: rgb(95, 96, 95);
    text-align: center;
    margin-left:15px;
    font-weight: bold;
    border: 1px solid grey;
}
.applyfs
{
   height: 30px;
   width:530px;
   display:flex;
   margin-top: 20px;
   
   
}
.bs
{
    display: inline-flex;
}
.but1s
{
    font-size: 17px;
    width: 140px;
    height: 39px;
    
    font-weight: bold;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    margin-left: 950px;
}
.but2s
{
    font-size: 17px;
    width: 120px;
    height: 39px;
    border: 3px solid rgb(224, 21, 224);
    color:rgb(224,21,224);
    font-weight: bold;
    text-align: center;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    margin-right:40px;
    background-color: aliceblue;
  }
